apiVersion: v2
name: fluentd_cet
description: A Helm chart for Kubernetes
# type: application
version: 0.2.4
appVersion: v1.12.0
icon: https://www.fluentd_cet.org/assets/img/miscellany/fluentd_cet-logo_2x.png
home: https://www.fluentd_cet.org/
sources:
  - https://github.com/fluent/fluentd_cet/
  - https://github.com/fluent/fluentd_cet-kubernetes-daemonset
maintainers:
  - name: edsiper
    email: eduardo@treasure-data.com
