{{- if eq .Values.kind "DaemonSet" }}
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: {{ include "fluentd_cet.fullname" . }}
  labels:
    {{- include "fluentd_cet.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "fluentd_cet.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "fluentd_cet.selectorLabels" . | nindent 8 }}
        {{- with .Values.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- include "fluentd_cet.pod" . | nindent 6 }}
{{- end }}
